{
  "expo": {
    "name": "BrothersFoodDelivery",
    "slug": "BrothersFoodDelivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Brand_Logo.png",
    "scheme": "brothersfooddelivery",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Brand_Logo.png",
        "backgroundColor": "#3F2516"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.brotherfood.userapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#3F2516",
          "image": "./assets/images/Transparent.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#3F2516",
            "image": "./assets/images/Transparent.png"
          }
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Brothers Food Delivery to access your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
